﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CheckLists" version="1.1.0.4" targetFramework="net40-Client" />
  <package id="DataStructures" version="1.0.0.1" targetFramework="net40-Client" />
  <package id="Entity" version="1.0.0.1" targetFramework="net40-Client" />
  <package id="EntityFramework" version="4.3.1" targetFramework="net40-Client" />
  <package id="HRModel" version="1.1.0.5" targetFramework="net40-Client" />
  <package id="ItcFileManager" version="1.1.0.0" targetFramework="net40-Client" />
  <package id="ItcMessaging" version="1.1.0.0" targetFramework="net40-Client" />
  <package id="ItcSecurity" version="1.1.0.0" targetFramework="net40-Client" />
  <package id="LinqKit" version="1.0" targetFramework="net40-Client" />
  <package id="Newtonsoft.Json" version="4.5.11" targetFramework="net40-Client" />
  <package id="perseus.context" version="1.1.0.5" targetFramework="net40" />
  <package id="PerseusVariableCostDatasource" version="1.0.0.3" targetFramework="net40-Client" />
  <package id="TravelModel" version="1.1.0.3" targetFramework="net40-Client" />
  <package id="VariableCostApi" version="1.1.0.3" targetFramework="net40-Client" />
  <package id="VariableCostDataSource" version="1.0.0.7" targetFramework="net40-Client" />
  <package id="VariableCostModel" version="1.1.0.2" targetFramework="net40-Client" />
  <package id="WftBackend" version="1.1.0.18" targetFramework="net40" />
  <package id="WftModel" version="1.1.0.4" targetFramework="net40" /> 
</packages>